<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_place_holder"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_76"
            android:layout_gravity="center"
            android:layout_margin="@dimen/m_20"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:text="J"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_18" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_8"
            android:gravity="center"
            android:text="Jeevan Gupta"
            android:textSize="@dimen/ts_18" />

        <TextView
            android:id="@+id/tv_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m_8"
            android:layout_marginRight="@dimen/m_8"
            android:gravity="center"
            android:text="9794051780"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/m_20"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/text_send_msg" />
    </LinearLayout>
</LinearLayout>